export const locale = {
    lang: 'es',
    data: {
        'MAIN': {
            'ANONYMOUS': 'Anónimo',
            'ALL_SG_F': 'Toda',
            'ALL_SG_M': 'Todo',
            'ALL_PL_F': 'Todas',
            'ALL_PL_M': 'Todos',
            'CATEGORY': 'Categoría',
            'TYPE': 'Tipo',
            'CONGRATULATIONS': '¡Enhorabuena!',
            'DESCRIPTION': 'Descripción',
            'TITLE': 'Título',
            'ACTIVE': 'Activo',
            'TESTS': 'Tests',
            'USERS': 'Usuarios',
            'NOTHING_HERE': '¡No tienes nada aquí!',
            'ROWS_PER_PAGE': 'Filas por página:',
            'THANKS_FOR_TAKING_THE_TEST': 'Gracias por realizar el test.',
            'TODAY': 'Hoy',
            'VS': 'vs',
            'SEARCH_FOR': 'Buscar por',
            'FILTER_BY': 'Filtrar por',
            'NO_RESULTS': 'No hay resultados',
            'ENTER_KEYWORD': 'Introduzca el término...',
            'DATE_ACTIVE_FROM': 'Activo desde',
            'DATE_ACTIVE_TO': 'Activo hasta',
            'FROM': 'Desde',
            'TO': 'Hasta',
            'YEARS': 'años',
            'MONTHS': 'meses',
            'DAYS': 'días',
            'OF_PROGRESS': 'de',
            'NS/NC': 'NS/NC',
            'REQUIRED': 'Requerido',
            'NOT_REQUIRED': 'No Requerido',
            'STATUS': 'Estado',
            'APPLIED': 'Aplicado',
            'NOT_APPLIED': 'No aplicado',
            'ROLE': 'Rol',
            'POSITION': 'Cargo',
            'DATE_FROM': 'Desde',
            'DATE_TO': 'Hasta',
            'ENTERPRISE': 'Empresa',
            'LOCATION': 'Lugar',
            'CITY': 'Ciudad',
            'COUNTRY': 'País',
            'PSICOLOGICAL_PROFILE': {
                'TITLE': 'Perfil Psicológico',
            },
            'ERRORS': {
                'UNDEFINED_ERROR': 'Se ha producido un error. Si el error persiste contacte al administrador.',
                'ERRORS_OCCURRED_TEXT': 'Se han producido los siguientes errores',
            },
            'NOTIFICATIONS': {
                'TITLE': 'Notificaciones',
                'TEXT': 'Tareas Pendientes',
                'NO_PENDING_TASKS': '¡Enhorabuena! No tienes tareas pendientes'
            },
            'PERSONALITY': {
                'TITLE': 'Personalidad',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_DO_TEST': 'Tienes que hacer el test Big 5',
            },
            'SKILLS': {
                'TITLE': 'Habilidades',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_DO_TEST': 'Tienes que hacer las pruebas de:',
                'DGV': 'Aptitud Comercial',
                'VR': 'Receptividad',
                'VA': 'Agresividad',
            },
            'ROLES': {
                'TITLE': 'Roles',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_DO_TESTS': 'Tienes que hacer las pruebas de:',
                'TYPES': {
                    'DEFAULT': 'Defecto',
                    'CUSTOM': 'Personalizado',
                },
            },
            'KNOWLEDGE': {
                'TITLE': 'Conocimientos',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_DO_TESTS': 'Tienes que hacer las pruebas de:',
                'TYPES': {
                    'INTERNAL': 'Interno',
                    'EXTERNAL': 'Externo',
                },
            },
            'EXPERIENCE': {
                'TITLE': 'Experiencia',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_FILL': 'Tienes que completar tu experiencia.',
            },
            'PROFILE': {
                'TITLE': 'Perfil',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_FILL': 'Tienes que completar tu perfil.',
            },
            'JOBS': {
                'TITLE': 'Procesos abiertos',
                'TEXT': 'Tienes tareas pendientes',
                'MUST_APPLY': 'Aún no has aplicado a ningún proceso de selección.',
                'PERSONALITY_RELEVANCE': {
                    '1': 'Nada',
                    '2': 'Poco',
                    '3': 'Algo',
                    '4': 'Mucho',
                },
                'PERSONALITY_SKILL': {
                    '1': 'Abierto',
                    '2': 'Cerrado',
                    '3': 'Responsable',
                    '4': 'Impulsivo',
                    '5': 'Sociable',
                    '6': 'Introvertido',
                    '7': 'Amable',
                    '8': 'Crítico',
                    '9': 'Equilibrado',
                    '10': 'Intranquilo',
                },
            },
            'TRAITS': {
                'TRAIT': 'Rasgo',
                'TRAITS': 'Rasgos',
                'OPENNESS': {
                    'TITLE': 'Apertura',
                    'TITLES': {
                        'GOOD': 'Abierto',
                        'BAD': 'Cerrado'
                    },
                    'EXCERPT': {
                        'GOOD': 'Curioso,<br>imaginativo,<br>múltiples intereses',
                        'BAD': 'Práctico,<br>convencional,<br>prefiere la rutina'
                    }
                },
                'CONSCIENTIOUSNESS': {
                    'TITLE': 'Responsabilidad',
                    'TITLES': {
                        'GOOD': 'Responsable',
                        'BAD': 'Impulsivo'
                    },
                    'EXCERPT': {
                        'GOOD': 'Trabajador,<br>organizado,<br>cumplidor',
                        'BAD': 'Impulsivo,<br>desorganizado,<br>genial'
                    }
                },
                'EXTRAVERSION': {
                    'TITLE': 'Extraversión',
                    'TITLES': {
                        'GOOD': 'Sociable',
                        'BAD': 'Introvertido'
                    },
                    'EXCERPT': {
                        'GOOD': 'Hablador,<br>sociable,<br>abierto,<br>afectivo',
                        'BAD': 'Callado,<br>reservado,<br>sobrio,<br>retraído'
                    }
                },
                'AGREEABLENESS': {
                    'TITLE': 'Amabilidad',
                    'TITLES': {
                        'GOOD': 'Amable',
                        'BAD': 'Crítico'
                    },
                    'EXCERPT': {
                        'GOOD': 'Cooperativo,<br>bondadoso,<br>indulgente',
                        'BAD': 'Crítico,<br>suspicaz,<br>autónomo,<br>despiadado'
                    }
                },
                'NEUROTICISM': {
                    'TITLE': 'Estabilidad',
                    'TITLES': {
                        'GOOD': 'Equilibrado',
                        'BAD': 'Intranquilo'
                    },
                    'EXCERPT': {
                        'GOOD': 'Calmado,<br>tranquilo,<br>equilibrado',
                        'BAD': 'Ansioso,<br>tenso,<br>excitable,<br>intranquilo'
                    }
                },
            },
            'BUTTON': {
                'ADD': 'Añadir',
                'ADD_NEW': 'Añadir nuevo',
                'COMPLETE': 'Completar',
                'ADD_EXPERIENCE': 'Añadir experiencia',
                'FINISH_EXPERIENCE': 'Terminar experiencia',
                'ADD_KNOWLEDGE': 'Añadir un conocimiento',
                'FINISH_KNOWLEDGE': 'Terminar conocimiento',
                'ADD_MORE': 'Añadir más',
                'FINISH': 'Terminar',
                'CLOSE': 'Cerrar',
                'ADD_JOB': 'Añadir empleo',
                'ADD_PROCESS': 'Nuevo proceso',
                'FINISH_JOB': 'Terminar empleo',
                'ADD_SKILL': 'Añadir habilidad',
                'FINISH_SKILL': 'Terminar habilidad',
                'ADD_ROLE': 'Añadir rol',
                'FINISH_ROLE': 'Terminar rol',
                'ADD_TALENT': 'Añadir talento',
                'FINISH_TALENT': 'Terminar talento',
                'APPLY_TO_JOB': 'Aplicar a un empleo',
                'APPLY': 'Aplicar',
                'BACK': 'Atrás',
                'BACK_TO_DASH': 'Volver al escritorio',
                'EDIT': 'Editar',
                'NEXT': 'Siguiente',
                'PREVIOUS': 'Anterior',
                'DELETE': 'Eliminar',
                'CANCEL': 'Cancelar',
                'EDIT_PROFILE': 'Editar perfil',
                'VIEW_PROFILE': 'Ver perfil',
                'GO_BACK': 'Volver',
                'LOGOUT': 'Cerrar Sesión',
                'MY_PROFILE': 'Mi Perfil',
                'FINISH_TEST': 'Terminar el test',
                'PASS_TEST': 'Hacer el test',
                'REPEAT_TEST': 'Repetir el test',
                'REPEAT_EVALUATION': 'Repetir la Evaluación',
                'FINISH_EVALUATION': 'Terminar la Evaluación',
                'TAKE_EVALUATION': 'Realizar la Evaluación',
                'START': 'Empezar',
                'REPEAT': 'Repetir',
                'VIEW': 'Ver',
                'RESULTS': 'Resultados',
                'VIEW_EDIT': 'Ver/Editar',
                'VIEW_REPORT': 'Ver Informe',
                'DOWNLOAD_REPORT': 'Descargar Informe',
                'VIEW_TALENTS': 'Ver talentos',
                'VIEW_JOBS': 'Ver empleos',
                'VIEW_PROCESSES': 'Ver procesos',
                'CONTINUE': 'Continuar',
                'START_AGAIN': 'Empezar de nuevo',
                'SUBMIT': 'Enviar',
                'SAVE': 'Guardar',
                'UPDATE': 'Actualizar',
                'HELP': 'Ayuda',
                'REGISTER': 'Registro',
                'CHANGE_PASSWORD': 'Cambiar contraseña',
                'DELETE_JOB_APPLICATION': 'Eliminar candidatura',
                'REPORT': 'Informe',
            },
            'PAGINATOR': {
                'ITEMS_PER_PAGE_LABEL': 'Elementos por página:',
                'NEXT_PAGE_LABEL': 'Página siguiente',
                'PREVIOUS_PAGE_LABEL': 'Página anterior',
                'FIRST_PAGE_LABEL': 'Primera página',
                'LAST_PAGE_LABEL': 'Última página',
                'RANGE_PAGE_LABEL_1': '0 de {{length}}',
                'RANGE_PAGE_LABEL_2': '{{startIndex}} - {{endIndex}} de {{length}}'
            },
            'COLUMN': {
                'ICON': 'Icono',
                'TITLE': 'Título',
                'PROCESS_NAME': 'Nombre del proceso',
                'NO_USERS': 'Nº Usuarios',
                'NO_APPLICATIONS': 'Nº Aplicaciones',
                'ACTIONS': '',
                'TEST_TYPE': 'Tipo',
                'USER': 'Usuario',
                'USERNAME': 'Nombre de usuario',
                'FIRST_NAME': 'Nombre',
                'LAST_NAME': 'Apellidos',
                'EMAIL': 'Correo electrónico',
                'KTI': 'KTI',
                'STATUS': 'Estado',
                'FROM': 'Desde',
                'TO': 'Hasta',
                'COMPANY': 'Empresa',
                'POSITION': 'Cargo',
                'KNOWLEDGE': 'Conocimiento',
                'LEVEL': 'Nivel',
                'RELEVANCE': 'Relevancia',
            },
            'FORMS': {
                'TITLE': 'Título',
                'NAME': 'Nombre',
                'DESCRIPTION': 'Descripción',
                'DATE_FROM': 'Fecha desde',
                'DATE_TO': 'Fecha hasta',
                'STARTS': 'Comienza el',
                'ENDS': 'Finaliza el',
                'SELECT': 'Selecciona...',
                'NONE': 'Ninguno',
                'FILL_A_DATE': 'Introduzca una fecha',
                'CHOOSE_A_FILE': 'Selecciona un archivo',
                'NO_FILE_CHOSEN': 'Ningún archivo seleccionado',
                'ERRORS': {
                    'FIELD_REQUIRED_F': '¡El campo {{field}} es obligatorio!',
                    'FIELD_REQUIRED': '¡El campo es obligatorio!',
                    'NAME_REQUIRED': '¡El nombre es obligatorio!',
                    'FIELD_NUMBER_VALUES': 'Valor entre {{minimo}} y {{maximo}}',
                }
            },
            'TEST_STATUS': {
                'PENDING': 'No iniciado',
                'STARTED': 'Iniciado',
                'FINISHED': 'Finalizado',
                'ASSESSED': 'Evaluado',
                'REQUESTED': 'Solicitado',
                'CONFIRMED': 'Confirmado',
                'EXECUTED': 'Ejecutado',
            },
            'TIMER': {
                'DIALOG_TITLE_TIME_OVER': 'El tiempo se ha agotado',
                'DIALOG_TEXT_TIME_OVER': 'Ha agotado el tiempo para realizar la prueba. Se han guardado los resultados.',
                '10_SECONDS_LEFT': 'Sólo le quedan 10 segundos para terminar el test.',
                '60_SECONDS_LEFT': 'Le quedan menos de 60 segundos para terminar el test.',
                'TIME_OVER': 'Ha agotado el tiempo para realizar la prueba. Se han guardado los resultados.',
            },
            'JOB_APPLICATION_STATUS': {
                '0': 'No Aplicado',
                '1': 'Aplicado',
                '2': 'Confirmado',
                '3': 'Ejecutado',
                '4': 'Evaluado',
            },
        }
    }
};
